cff-version: 1.2.0
message: "If you use refineGEMs, please cite it as below."
authors:
- family-names: "Bäuerle"
  given-names: "Famke"
  orcid: "https://orcid.org/0000-0003-1387-0251"
- family-names: "Döbel"
  given-names: "Gwendolyn O."
  orcid: "https://orcid.org/0000-0002-8206-2576"
title: "My Research Software"
version: 1.3.1
doi: 10.5281/zenodo.8270303 
date-released: 2023-10-30
url: "https://github.com/github-linguist/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Bäuerle"
    given-names: "Famke"
    orcid: "https://orcid.org/0000-0003-1387-0251"
  - family-names: "Döbel"
    given-names: "Gwendolyn O."
    orcid: "https://orcid.org/0000-0002-8206-2576"
  - family-names: "Camus"
    given-names: "Laura"
    orcid: "https://orcid.org/0000-0003-1335-8901"
  - family-names: "Heilbronner"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0002-6774-2311"
  - family-names: "Dräger"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0002-1240-5553"
  doi: "10.3389/fbinf.2023.1214074"
  journal: "Front. Bioinform."
  month: 10
  title: "Genome-scale metabolic models consistently predict in vitro characteristics of Corynebacterium striatum"
  issn: 2673-7647
  volume: 3
  year: 2023
