Minimal medium for *Corynebacterium glutamicum* (CGXII)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
CGXII is a medium developed to optimize growth of *Corynebacterium glutamicum*. 
Since *C. glutamicum* is used widely in biotechnology applications, it was of interest to optimize a medium just for this species\ :footcite:p:`unthanGrowthRateWhat2014`.

.. list-table:: CGXII composition
  :name: cgxii_comp
  :align: center
  :widths: 25 25
  :header-rows: 1

  * - BiGG ID
    - Compound name
  * - ca2
    - Ca
  * - cl
    - Cl
  * - h2o
    - H2O
  * - btn
    - biotin
  * - fe2
    - Fe2+
  * - fe3
    - FE3+
  * - so4
    - SO4
  * - mn2
    - Mn
  * - zn2
    - Zn
  * - cu2
    - Cu
  * - ni2
    - Ni
  * - h
    - H
  * - na1
    - Na
  * - 34dhbz
    - Protocatechuate
  * - nh4
    - NH4
  * - urea
    - urea
  * - k
    - K
  * - pi
    - PO4
  * - mg2
    - Mg
  * - mops
    - MOPS
  * - o2
    - O2
  * - glc__D
    - D-Glucose

.. footbibliography::