Gut Microbiota Medium (GMM)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
The Gut Microbiota Medium (GMM) is composed of all compounds described for the defined GMM in 
'Nutritional preferences of human gut bacteria reveal their metabolic idiosyncrasies'\ :footcite:p:`Tramontano2018`. 

.. list-table:: GMM composition
   :align: center
   :widths: 25 25
   :header-rows: 1
 
   * - BiGG
     - Substance

   * - glc__D
     - D-Glucose
   * - glc__b
     - D-Glucose
   * - fru
     - Fructose
   * - cellb
     - Cellobiose
   * - malt
     - Maltose
   * - 
     - Resazurin (KEGG: C11178)
   * - hemeD
     - Heme D [Hematin]
   * - his__L
     - L-Histidine
   * - cys__L
     - L-Cysteine
   * - fe2
     - Fe2+ [FeSO4 . 7H2O]
   * - so4
     - Sulfate [FeSO4 . 7H2O]
   * - h2o
     - H2O [FeSO4 . 7H2O]
   * - zn2
     - Zinc [ZnSO4 * 7H2O]
   * - cobalt2
     - Co2+ [Co(NO3)2 . 6H2O]
   * - no3
     - Nitrate [Co(NO3)2 . 6H2O]
   * - k
     - Potassium [AlK(SO4)2 (anhydrous)]
   * - na1
     - Sodium [NaCl]
   * - cl
     - Chloride [NaCl]
   * - slnt
     - Selenite [Na2SeO3 (anhydrous)]
   * - tungs
     - Tungstate [Na2WO4 . 2H2O]
   * - ni2
     - Nickel [NiCl2 . 6H2O]
   * - ca2
     - Calcium [CaCl2 (anhydrous)]
   * - cu2
     - Copper [CuSO4 (anhydrous)]
   * - 
     - H3BO3
   * - mn2
     - Manganese [MnSO4 * H2O]
   * - mg2
     - Magnesium [MgSO4 * 7H2O]
   * - hco3
     - Bicarbonate [NaHCO3]
   * - mobd
     - Molybdate [Na2MoO4 . 2H2O]
   * - btn
     - Biotin
   * - thm
     - Thiamin [Thiamine HCl]
   * - ribflv
     - Riboflavin
   * - nac
     - Nicotinate [Niacin]
   * - nicnt
     - Nicotinate [Niacin]
   * - pydxn
     - Pyridoxine [Pyridoxine HCl]
   * - pnto__R
     - (R)-Pantothenate [Calcium Pantothenate]
   * - fol
     - Folate [Folic acid]
   * - 4abz
     - 4-Aminobenzoate [p-Aminobenzoic acid]
   * - lipoate
     - Lipoate [Lipoic acid]
   * - lipopb
     - Lipoate (protein bound) [Lipoic acid]
   * - b12
     - Vitamin B12
   * - cbl1
     - Cob(I)alamin [Vitamin B12]
   * - cbl2
     - Cob(II)alamin [Vitamin B12]
   * - mndn
     - Menadione [Vitamin K (menadione)]
   * - ac
     - Acetate [Acetic acid]
   * - M03134
     - Valeric acid [Isovaleric acid]
   * - ival
     - Isovalerate [Isovaleric acid]
   * - ppa
     - Propionate [Propionic acid]
   * - but
     - Butyrate [Butyric acid]
   * - isobuta
     - Isobutyric acid [Butyric acid]
   * - ibt
     - Isobutyrate [Butyric acid]
   * - 
     - KH2PO4
   * - 
     - EDTA (KEGG: C00284)

.. footbibliography::
