Roswell Park Memorial Institute 1640 (RPMI)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description:
Definition:

.. list-table:: RPMI composition
  :name: rpmi_comp
  :align: center
  :widths: 25 25
  :header-rows: 1

  * - BiGG ID
    - Compound name
  * - ca2
    -
  * - no3
    -
  * - mg2
    -
  * - so4
    -
  * - cl
    -
  * - k
    -
  * - na1
    -
  * - pi
    -
  * - gly
    -
  * - arg__L
    -
  * - asn__L
    -
  * - asp__L
    -
  * - cys__L
    -
  * - glu__L
    -
  * - gln__L
    -
  * - his__L
    -
  * - ile__L
    -
  * - leu__L
    -
  * - met__L
    -
  * - phe__L
    -
  * - pro__L
    -
  * - ser__L
    -
  * - thr__L
    -
  * - trp__L
    -
  * - tyr__L
    -
  * - val__L
    -
  * - lys__L
    -
  * - btn
    -
  * - chol
    -
  * - ncam
    -
  * - 4abz
    -
  * - ribflv
    -
  * - thm
    -
  * - inost
    -
  * - pnto__R
    -
  * - fol
    -
  * - clb1
    -
  * - pydxn
    -
  * - cbl1
    -
  * - nac
    -
  * - glc__D
    -
  * - gthrd
    -
  * - h2o
    -
  * - o2
    -
  * - co2
    -