refinegems package
==================

Here is an overview on all functions. All imports are mocked in ``autodoc_mock_imports`` in the ``conf.py`` file to enable automatic building.

refinegems.charges module
-------------------------

.. automodule:: refinegems.charges
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.comparison module
----------------------

.. automodule:: refinegems.comparison
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.curate module
----------------------

.. automodule:: refinegems.curate
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.cvterms module
----------------------

.. automodule:: refinegems.cvterms
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.genecomp module
--------------------------

.. automodule:: refinegems.genecomp
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.growth module
------------------------

.. automodule:: refinegems.growth
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.load module
----------------------

.. automodule:: refinegems.load
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.modelseed module
---------------------------

.. automodule:: refinegems.modelseed
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.pathways module
--------------------------

.. automodule:: refinegems.pathways
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.polish\_carveme module
---------------------------------

.. automodule:: refinegems.polish_carveme
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.sbo\_annotation module
---------------------------------

.. automodule:: refinegems.sbo_annotation
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.strains module
----------------------

.. automodule:: refinegems.strains
   :members:
   :undoc-members:
   :show-inheritance:

refinegems.test module
----------------------

.. automodule:: refinegems.test
   :members:
   :undoc-members:
   :show-inheritance:
