<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ideas behind some implementations &mdash; refinegems 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="refinegems package" href="modules.html" />
    <link rel="prev" title="Usage as python module" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            refinegems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Usage as standalone application</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples on how to use refinegems</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage as python module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ideas behind some implementations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gap-filling">Gap filling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#growth-simulation">Growth simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">refinegems package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">refinegems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ideas behind some implementations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/explanation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ideas-behind-some-implementations">
<h1>Ideas behind some implementations<a class="headerlink" href="#ideas-behind-some-implementations" title="Permalink to this heading"></a></h1>
<p>Below you will find some arguing behind the implementation choices we made.</p>
<section id="gap-filling">
<h2>Gap filling<a class="headerlink" href="#gap-filling" title="Permalink to this heading"></a></h2>
<p>The <cite>gapfill</cite> module can be used either with KEGG were you only need the KEGG organism ID or with BioCyc. For the gap filling using BioCyc you will need to create an  <cite>account &lt;https://biocyc.org/&gt;</cite>. Then you will search for the strain of your organism. Then you click on Tools and select Special Smart Tables. There you can download the tables “all genes of &lt;organism&gt;” and “all reactions of &lt;organism&gt;”. Remove all columns except Gene Name and then choose a transform (reactions of gene), then add property (Accession-2) and after that delete the Gene Name files. The choose Accession-2, and use the filter function to delete all empty rows. The Export to Spreadsheet File then choose frame ids (for gene table).</p>
<p>For reaction: ‘Reaction’ (present) ‘Reactants of reaction’ (transform) ‘Products of reaction’ (transform) ‘EC-Number’ (present) ‘Reaction-Direction’ (property) ‘Spontaneous?’ (property)</p>
<p>For metabolite: Use MetaCyc database -&gt; all compounds
‘Compound’ (present) ‘Object ID’ (property) ‘Chemical Formula’ (property) ‘InChI-Key’ (property) ‘ChEBI’ (property - database links - ChEBI)
Export with common names</p>
<p>Running times: Around 2h for KEGG
Around 45 mins for BioCyc</p>
</section>
<section id="growth-simulation">
<h2>Growth simulation<a class="headerlink" href="#growth-simulation" title="Permalink to this heading"></a></h2>
<p>Growth rates and thus doubling times can be determined with Flux Balance Analysis (FBA). RefineGEMs uses a COBRApy based implementation that adds metabolites one-by-one to custom media definitions until growth is obtained. The pseudocode is shown below.</p>
<a class="reference internal image-reference" href="_images/growth_algorithm.png"><img alt="Pseudocode representation of the algorithm implemented for growth simulation." src="_images/growth_algorithm.png" style="width: 400px;" /></a>
<p>There is a flag called basis which can be set to either default_uptake or minimal_uptake. You can decide from which uptake you want to fill your medium of interest when looking for missing metabolites. Either the default_uptake which is the uptake that the model has when no specific medium is set or the minimal_uptake which is the uptake resulting from cobrapys minimal_medium optimization.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage as python module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="refinegems package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Famke Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>