<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>From laboratory to in silico medium &mdash; refineGEMs 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/refineGEMs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="refinegems package" href="api.html" />
    <link rel="prev" title="Examples on how to use refinegems" href="modules/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/refineGEMs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="main-modules.html">Main modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">From laboratory to <em>in silico</em> medium</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API access</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline: From genome sequence to draft model</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Notes for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">refineGEMs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">From laboratory to <em>in silico</em> medium</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/in_silico_media_generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="from-laboratory-to-in-silico-medium">
<h1>From laboratory to <em>in silico</em> medium<a class="headerlink" href="#from-laboratory-to-in-silico-medium" title="Permalink to this heading"></a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you want to use the medium with <code class="docutils literal notranslate"><span class="pre">refineGEMs.growth</span></code> add the definition to the database schema <code class="docutils literal notranslate"><span class="pre">sbo_media_db.sql</span></code>
in the folder <em>data/database</em> in the downloaded repository. To update the database with the newly added table just
delete the file <code class="docutils literal notranslate"><span class="pre">data.db</span></code> in the same folder and run refineGEMs.</p>
</div>
<ol class="arabic">
<li><p>Search papers containing medium definitions/ Search paper or provider information for a medium that could be
interesting for your organism</p></li>
<li><div class="line-block">
<div class="line">If the paper contains already an <em>in silico</em> defintion: Go to step 3.</div>
<div class="line">If not:</div>
</div>
<blockquote>
<div><ol class="lowerroman">
<li><p>Collect all components in a table</p></li>
<li><p>Add a column for the BiGG IDs of the components</p></li>
<li><div class="line-block">
<div class="line">Search for all components in the BiGG database</div>
<div class="line">If component not in BiGG database:</div>
</div>
<blockquote>
<div><ol class="loweralpha">
<li><p>Search component in PubChem &amp; try to find component with similar name and formula in BiGG database</p></li>
<li><div class="line-block">
<div class="line">Search component in KEGG database &amp; provide KEGG identifier in parenthesis behind the component name</div>
<div class="line">(In this case the BiGG ID column remains empty.)</div>
</div>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Add the Bigg ID name to the component column &amp; Add brackets around the original component name</p></li>
<li><div class="line-block">
<div class="line">For salts create an extra table where each ion is listed separately</div>
<div class="line">-&gt; For how the salts should be separated into their ions search the salt in PubChem and look at the 2D Structure.</div>
</div>
</li>
<li><p>Search each ion in the BiGG database &amp; add if available (Otherwise just leave the column empty)</p></li>
<li><div class="line-block">
<div class="line">Transfer the results for the salts into the original table:</div>
</div>
<div class="line-block">
<div class="line">Add the BiGG ID of each ion to the component containing the ion such that in each row only one ion is represented.</div>
<div class="line">If duplicates occur only add the according ion to the first component containing it.</div>
</div>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Check if the medium definition misses relevant components like water, iron, oxygen or carbondioxide.</p></li>
<li><p>If relevant components are missing, search for reasonable explanations to add the according components or justify why
these are missing.</p></li>
<li><p>The medium is now ready to be used for growth simulation! :)</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/examples.html" class="btn btn-neutral float-left" title="Examples on how to use refinegems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="refinegems package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Famke Bäuerle and Gwendolyn O. Gusak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>