<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; refinegems 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Welcome to refineGEMs!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/refineGEMs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-pip">Installation via pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-github">Installation via github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-dependencies-obsolete">Further Dependencies (obsolete)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Usage as standalone application</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage as python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline: From genome sequence to draft model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">refinegems package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">refinegems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="installation-via-pip">
<h2>Installation via pip<a class="headerlink" href="#installation-via-pip" title="Permalink to this heading"></a></h2>
<p>To install refinegmes as python package, simply install it via <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>refinegems
</pre></div>
</div>
</section>
<section id="installation-via-github">
<h2>Installation via github<a class="headerlink" href="#installation-via-github" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">refinegems</span></code> is distributed via github repository.</p>
<p>The package and all its dependencies can be installed within virtual environments.</p>
<p><strong>Condaenv</strong></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<div class="line-block">
<div class="line">Installing refineGEMs in a conda environment on a  MacOS can cause the following issue:</div>
<div class="line">-&gt; After a restart of the device the whole conda set-up may have the wrong python version.</div>
<div class="line">If that is the case:</div>
</div>
<ol class="arabic simple">
<li><p>Deactivate all environments including the base environment</p></li>
<li><p>Activate base</p></li>
<li><p>Activate the refineGEMs environment</p></li>
</ol>
</div>
<p>Setup a conda virtual environment and use its pip to install refineGEMs into that environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone or pull the latest source code</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/draeger-lab/refinegems.git
<span class="nb">cd</span><span class="w"> </span>refinegems

conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;EnvName&gt;<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9

conda<span class="w"> </span>activate<span class="w"> </span>&lt;EnvName&gt;

<span class="c1"># check that pip comes from &lt;EnvName&gt;</span>
which<span class="w"> </span>pip

pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>This will install all packags denoted in <cite>setup.py</cite>.</p>
<p>If <cite>which pip</cite> does not show pip in the conda environment you can also create a local environment for which you can control the path and use its pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--prefix<span class="w"> </span>./&lt;EnvName&gt;

conda<span class="w"> </span>activate<span class="w"> </span>&lt;path<span class="w"> </span>to<span class="w"> </span>EnvName&gt;

&lt;EnvName&gt;/bin/pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p><strong>Pipenv</strong></p>
<p>You can use
<a class="reference external" href="https://pipenv.pypa.io/en/latest/">pipenv</a> to keep all dependencies together. You will need to install
<code class="docutils literal notranslate"><span class="pre">pipenv</span></code> first. To install <code class="docutils literal notranslate"><span class="pre">refinegems</span></code> locally complete the
following steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install pipenv using pip</span>
pip<span class="w"> </span>install<span class="w"> </span>pipenv

<span class="c1"># clone or pull the latest source code</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/draeger-lab/refinegems.git
<span class="nb">cd</span><span class="w"> </span>refinegems

<span class="c1"># install all dependencies from Pipfile</span>
pipenv<span class="w"> </span>install

<span class="c1"># initiate a session in the virtual environment</span>
pipenv<span class="w"> </span>shell
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> package can also be installed via Anaconda (recommended
if you are a Windows user).</p>
</section>
<section id="further-dependencies-obsolete">
<h2>Further Dependencies (obsolete)<a class="headerlink" href="#further-dependencies-obsolete" title="Permalink to this heading"></a></h2>
<p>If you want to use the SBO terms annotation part you will need to
install PostgreSQL to your machine.</p>
<p>Make sure that you will be able to use psql from the command line.</p>
<p>The database containing the BiGG ID and EC number mappings</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span><span class="n">sbo</span><span class="o">/</span><span class="n">create_dbs</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>must be imported to a local PostgreSQL database to a selected user.</p>
<p>You can use the following command, run it from this directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psql<span class="w"> </span>-U<span class="w"> </span><span class="o">{</span>your<span class="w"> </span>postgres<span class="w"> </span>username<span class="o">}</span><span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-d<span class="w"> </span><span class="o">{</span>your<span class="w"> </span>database<span class="w"> </span>name<span class="o">}</span><span class="w"> </span>&lt;<span class="w"> </span>data/sbo/create_dbs.sql
</pre></div>
</div>
<p>If you are a Windows user you will need to use a different command:
Enter into the psql shell by typing <code class="docutils literal notranslate"><span class="pre">psql</span></code>, then create the database
with</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">sbo_ann</span><span class="p">;</span>
</pre></div>
</div>
<p>Afterwards load the database with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psql.exe<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>sbo_ann<span class="w"> </span>-f<span class="w"> </span>data<span class="se">\\</span>sbo<span class="se">\\</span>create_dbs.sql
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If you get <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed</span> <span class="pre">while</span> <span class="pre">importing</span> <span class="pre">_sqlite3</span></code>
when running main.py. Locate the <code class="docutils literal notranslate"><span class="pre">sqlite3.dll</span></code> file on you machine
and add it to PATH.</p></li>
<li><p>If you use python 3.8 it everything should work, just edit the
<code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> entry to <code class="docutils literal notranslate"><span class="pre">python_version</span> <span class="pre">=</span> <span class="pre">&quot;3.8&quot;</span></code> before running
<code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span></code>.</p></li>
<li><p>If you can’t use <code class="docutils literal notranslate"><span class="pre">psql</span></code>from the command line, a common issue is
that its not added to PATH:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>locate<span class="w"> </span>psql<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>/bin
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">={</span>Output<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>line<span class="w"> </span>above<span class="w"> </span>with<span class="w"> </span>/bin<span class="w"> </span>as<span class="w"> </span>line<span class="w"> </span>end<span class="o">}</span>:<span class="nv">$PATH</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you are a Windows user you will want to locate the installation
manually. The path should look like something like this
<code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\PostgreSQL\13\lib</span></code>.</p></li>
<li><p>If you run into
<code class="docutils literal notranslate"><span class="pre">psycopg2.OperationalError:</span> <span class="pre">fe_sendauth:</span> <span class="pre">no</span> <span class="pre">password</span> <span class="pre">supplied</span></code>:
Change <code class="docutils literal notranslate"><span class="pre">scram-sha256</span></code> to <code class="docutils literal notranslate"><span class="pre">trust</span></code> in your file <code class="docutils literal notranslate"><span class="pre">pg_hba.conf</span></code>
(located probably in <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\PostgreSQL\13\data</span></code>)</p></li>
<li><p>If you run into a problem with <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> not locking after f.ex. moving the repository try uninstalling <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> and reinstalling it via pip. Then  run <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span></code> and it should work again.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to refineGEMs!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Famke Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>