<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline: From genome sequence to draft model &mdash; refineGEMs 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/refineGEMs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="refinegems package" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/refineGEMs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="main-modules.html">Main modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline: From genome sequence to draft model</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Notes for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">refineGEMs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pipeline: From genome sequence to draft model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-from-genome-sequence-to-draft-model">
<h1>Pipeline: From genome sequence to draft model<a class="headerlink" href="#pipeline-from-genome-sequence-to-draft-model" title="Permalink to this heading"></a></h1>
<p>Generating a model for an organism where no information on genes and proteins is obtainable via any database
causes the problem that the model will not contain valid database identifiers for any GeneProduct. To resolve this issue the
workflow in Figure <a class="reference internal" href="#workflow"><span class="std std-numref">Fig. 1</span></a> can be used.</p>
<ol class="arabic">
<li><p>First annotate the genome with NCBI’s Prokaryotic Genome Annotation Pipeline (PGAP) to obtain the same FASTA format as used in NCBI.</p></li>
<li><p>Then use diamond with the <code class="docutils literal notranslate"><span class="pre">nr</span></code> database from NCBI and the obtained annotated FASTA file as input. Restrict the search to your organism’s taxon if known and use the flag for taxonomy checking.</p></li>
<li><p>Check if any protein in the annotation FASTA file still has no database identifier.</p>
<blockquote>
<div><div class="line-block">
<div class="line">-&gt; YES: Rerun diamond without the taxonomy check and without the restriction for the organism’s taxon.</div>
<div class="line"><br /></div>
<div class="line">-&gt; NO: Continue with step 4.</div>
</div>
</div></blockquote>
</li>
<li><p>Add the diamond result to the annotated FASTA file.</p></li>
<li><p>Run e.g. <code class="docutils literal notranslate"><span class="pre">CarveME</span></code> to obtain a draft model.</p></li>
<li><p>Check if in the model any GeneProducts without NCBI Protein or RefSeq identifiers occur.</p>
<blockquote>
<div><div class="line-block">
<div class="line">-&gt; YES:</div>
<div class="line-block">
<div class="line">i. Use individual BLAST searches for the remaining GeneProducts.</div>
<div class="line">ii. Add the results to the annotated and refined FASTA file.</div>
<div class="line">iii. Create again a draft model with the same program with the newly refined FASTA file.</div>
<div class="line"><br /></div>
</div>
<div class="line">-&gt; NO: The draft model is done.</div>
</div>
</div></blockquote>
</li>
</ol>
<figure class="align-default" id="id1">
<span id="workflow"></span><img alt="Workflow from genome sequence to a draft model" src="_images/genome2draft.svg" /><figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Workflow from genome sequence to a draft model</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="refinegems package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Famke Bäuerle and Gwendolyn O. Gusak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>